# grails3-cors-interceptor-spring-security-rest-sample-app

./: .gitignore  LICENSE  README.md  build.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/appcela/myrestapp/domain/: AuthorController.groovy  BookController.groovy
grails-app/controllers/myrestapp/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/com/appcela/myrestapp/domain/: Author.groovy  Book.groovy
grails-app/domain/com/appcela/myrestapp/security/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/myrestapp/: Application.groovy
grails-app/views/author/: _author.gson  index.gson  show.gson
grails-app/views/book/: _book.gson  index.gson  show.gson
src/integration-test/groovy/com/appcela/myrestapp/domain/: AuthorFunctionalSpec.groovy  BookFunctionalSpec.groovy
src/test/groovy/com/appcela/myrestapp/domain/: AuthorControllerSpec.groovy  AuthorSpec.groovy  BookControllerSpec.groovy  BookSpec.groovy
